# Remap Tmux Prefix
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix
# Sane split panes
bind | split-window -h
unbind '"'
bind - split-window -v
unbind '%'
# Relaod config
bind r source-file ~/.tmux.conf
# Switch panes using Alt-vim_keys without prefix
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R
