# Remap Tmux Prefix
unbind C-b
set-option -g prefix '`'
bind-key '`' send-prefix
# Sane split panes
bind | split-window -h
unbind '"'
bind - split-window -v
unbind '%'
# Relaod config
bind r source-file ~/.tmux.conf
# Switch panes using Alt-vim_keys without prefix
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R
# Vi copy-mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
