Config {
  -- appearance
    font = "xft:DejaVu Sans Mono:size=9,FontAwesome:size=9:antialias=true,"
  , fgColor = "#646464"
  , alpha = 204
  , alignSep = "}{"
  , position = TopW L 100
  , iconRoot = "/home/e4/.xmobar/xpm"
  , commands = [
                 Run StdinReader
               , Run Com "/home/e4/.xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
               , Run Date "<fc=#C8FE2E> %a %d %b %Y  %H:%M:%S</fc>" "date" 10
               , Run Battery [ "--template" , "<fc=gray><leftipat><acstatus><left>%</fc>"
                             , "--Low"      , "15"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "green"
--  "\xf1e6"   "\xf1e6"
                             , "--" -- battery specific options
                                    -- AC "on" status
                                    , "-O", ""
                                    -- AC "idle" (charged) status
                                    , "-i", ""
                                    -- AC "off" (discharging) status
                                    , "-o", " <timeleft> "
                             , "--off-icon-pattern" , "<icon=battery/off/%%.xpm/>"
                             , "--on-icon-pattern" , "<icon=battery/on/%%.xpm/>"
                             , "--idle-icon-pattern" , "<icon=battery/idle/%%.xpm/>"
                             ] 100
               , Run Wireless "wlp2s0" [ "--template", "<fc=#2FDC57>\xf1eb <essid> <quality>%</fc>"
                                       , "-p"         , "3"
                                       , "--low"      , "darkred"
                                       , "--normal"   , "#2FDC57"
                                       , "--high"     , "#2FDC57"
                                       ] 20
               , Run Volume "default" "Master" [ "--template", "<fc=#268BD2><status> <volume>%</fc>"
                                               , "--"
                                               -- Mixer On
                                               , "-O", "\xf028"
                                               , "-C", "#268BD2"
                                               -- Mixer Off
                                               , "-o", "\xf026"
                                               , "-c", "#268BD2"
                                               ] 10
               , Run MPD [ "--template", "<fc=#FF4000><statei></fc>"
                         , "--maxwidth", "20"
                         , "--"
                         -- Playing
--                         , "-P", "\xf04b <artist> - <title> [<lapsed>/<length>]"
                         , "-P", "\xf04b <title>"
                         -- Paused
                         , "-Z", "\xf04c <title>"
                         -- Stoped
                         , "-S", "\xf04d"
                         ] 10
               , Run CatInt 0 "/home/e4/.local/share/emilios-unread" [] 20
               , Run CatInt 1 "/home/e4/.local/share/pkgs-updates" [] 600
--               , Run Cpu ["--template", "\xf2db <total>% <iowait>", "-L","3","-H","50","--normal","green","--high","red"] 10
               , Run Kbd [("us","us"),("latam","la")]
--               , Run DiskU [("/", "<fc=gray>\xf0a0<freep>%<free></fc>"),("/home", "<fc=gray>\xf015<freep>%<free></fc>")]
--                           ["-L", "60", "-H", "90", "-m", "1", "-p", "2"
--                             , "--low"      , "darkorange"
--                             , "--high"     , "green"]
--                           600
               ]
--  , template = "%StdinReader% }{ <fc=#C0F387> %kbd%</fc> | <fc=purple> %cat1%</fc> | <fc=#DD1900> %cat0%</fc> | %mpd% | %default:Master% | %wlp2s0wi% | %disku% | %battery% | %date% %trayerpad%"
  , template = "%StdinReader% }{ <fc=#C0F387> %kbd%</fc> | <fc=purple> %cat1%</fc> | <fc=#DD1900> %cat0%</fc> | %mpd% | %default:Master% | %wlp2s0wi% | %battery% | %date% %trayerpad%"
}

-- vim: syntax=haskell
