backend = "xrender";

#menu          = { shadow = false; };
#dropdown_menu = { shadow = false; };
#popup_menu    = { shadow = false; };
#utility       = { shadow = false; };

opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "100:class_g = 'ghostty' && focused",
  "100:class_g = 'kitty' && focused",
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'"
];
