# Set LESS colors for nicely reading man pages
set -xU LESS_TERMCAP_md (printf "\e[01;31m")
set -xU LESS_TERMCAP_me (printf "\e[0m")
set -xU LESS_TERMCAP_se (printf "\e[0m")
set -xU LESS_TERMCAP_so (printf "\e[01;44;33m")
set -xU LESS_TERMCAP_ue (printf "\e[0m")
set -xU LESS_TERMCAP_us (printf "\e[01;32m")

set -xU EDITOR vim
set -xU BROWSER google-chrome-stable

set -x PATH $HOME/.cargo/bin $PATH
set -x PATH $HOME/go/bin $PATH
set -x PATH $HOME/.local/bin $PATH
set -x MPD_HOST $HOME/.config/mpd/socket
if status --is-interactive
	abbr --add --global cdd "cd ~/downloads"
	abbr --add --global l "exa -l --icons --git"
	abbr --add --global lg "exa -l --icons --git --grid"
	abbr --add --global la "exa -l --icons --git -a"
	abbr --add --global t "exa -l --icons --tree --level=2"
	abbr --add --global mv "mv -vi"
	abbr --add --global rm "rm -vi"
	abbr --add --global c "bat"
	abbr --add --global s "kitty +kitten ssh"
end

alias gf='echo Sorry, no girlfriend found.'
alias bye='sudo apt update && sudo apt upgrade -y && echo "$(date "+%Y-%m-%d %T") => Up $(uptime | sed "s/.* up *\(.*\),.*user.*/\1/")" >> ~/ups && poweroff'
alias shouldideploytoday='curl -s "https://shouldideploy.today/api" | jq ".message"'

set fish_cursor_default     block      blink
set fish_cursor_insert      line       blink
set fish_cursor_replace_one underscore blink
set fish_cursor_visual      block
fish_hybrid_key_bindings

# Fix del key in st
switch $TERM
case 'st-*' # suckless' simple terminal
						# Enable keypad, do it once before fish_postexec ever fires
	tput smkx
	function st_smkx --on-event fish_postexec
		tput smkx
	end
	function st_rmkx --on-event fish_preexec
		tput rmkx
	end
end

# ssh-agent
set -xU SSH_AUTH_SOCK "$XDG_RUNTIME_DIR/ssh-agent.socket"

# dbus-launch
#set -x DBUS_SESSION_BUS_ADDRESS (dbus-launch | head -1 | cut -d"=" -f2-)
#set DBUS_SESSION_BUS_PID (dbus-launch | head -2 | tail -1 | cut -d"=" -f2-)
#set DBUS_SESSION_BUS_WINDOWID (dbus-launch | head -3 | tail -1 | cut -d"=" -f2-)

if test (tty | cut -d'/' -f3 | sed 's/[0-9]//g') = 'tty'
	pgrep X || x
end
