Config {
    font = "SauceCodePro Nerd Font Mono 11"
  , fgColor = "#646464"
  , alpha = 204
  , alignSep = "}{"
  , position = TopH 20
  , iconRoot = "~/.xmobar/xpm"
  , commands = [
                 Run XPropertyLog "_XMONAD_LOG_1"
               , Run Com "~/.xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
               , Run Date "<fc=#C8FE2E> %a %d %b %Y  %H:%M:%S</fc>" "date" 10
               , Run DynNetwork [ "--template", "<fc=#2FDC57>\xf6ff <dev> <rx>|<tx> [KB/s]</fc>"
                                , "--", "--devices", "wlp2s0,enp1s0"
                                ] 20
               , Run Volume "default" "Master" [ "--template", "<fc=#268BD2><status> <volume>%</fc>"
                                               , "--"
                                               -- Mixer On
                                               , "-O", "\xf028"
                                               , "-C", "#268BD2"
                                               -- Mixer Off
                                               , "-o", "\xf026"
                                               , "-c", "#268BD2"
                                               ] 10
               , Run Battery [ "--template", "<fc=#ebcc34><acstatus> <left>%</fc>"
                                               , "-L", "10", "-H 80", "-p", "3"
                                               ] 600
               , Run Mpris2 "spotify" ["-t", "<artist> - <title>"] 10
               , Run Kbd [("us(altgr-intl)","us")]
               , Run Locks
               ]
  , template = "%_XMONAD_LOG_1% }{ <fc=#C0F387> %kbd%</fc> | <fc=#FF4000> %mpris2%</fc> | %default:Master% | %battery% | %dynnetwork% | %date% %trayerpad%"
}

-- vim: syntax=haskell
