Config {
    font = "SauceCodePro Nerd Font Mono 11"
  , fgColor = "#646464"
  , alpha = 204
  , alignSep = "}{"
  , position = TopH 20
  , iconRoot = "~/.xmobar/xpm"
  , commands = [
                 Run XPropertyLog "_XMONAD_LOG_0"
               , Run Com "~/.xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
               , Run Date "<fc=#C8FE2E>📆 %a %d %b %Y 🕙</fc>" "date" 10
               , Run DateZone "<fc=#C8FE2E>🇪🇸 %H:%M</fc>" "" "Europe/Madrid" "spaTime" 10
               , Run DateZone "<fc=#C8FE2E>🤖 %H:%M</fc>" "" "UTC" "utcTime" 10
               , Run DateZone "<fc=#C8FE2E>🇦🇷 %H:%M:%S</fc>" "" "America/Argentina/Buenos_Aires" "argTime" 10
               , Run DynNetwork [ "--template", "<fc=#2FDC57>\xf6ff <dev> <rx>|<tx> [KB/s]</fc>"
                                , "--", "--devices", "wlp2s0,enp1s0"
                                ] 20
               , Run Battery [ "--template", "<fc=#ebcc34><acstatus> <left>%</fc>"
                                               , "-L", "10", "-H 80", "-p", "3"
                                               ] 600
               , Run Battery [ "--template" , "<fc=gray><leftipat> <acstatus><left>%</fc>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "green"
                             , "--" -- battery specific options
                                    -- AC "on" status
                                    , "-O", ""
                                    -- AC "idle" (charged) status
                                    , "-i", ""
                                    -- AC "off" (discharging) status
                                    , "-o", " <timeleft> "
                             , "--off-icon-pattern" , "<icon=battery/off/%%.xpm/>"
                             , "--on-icon-pattern" , "<icon=battery/on/%%.xpm/>"
                             , "--idle-icon-pattern" , "<icon=battery/idle/%%.xpm/>"
                             ] 600
               , Run Volume "default" "Master" [ "--template", "<fc=#268BD2><status> <volume>%</fc>"
                                               , "--"
                                               -- Mixer On
                                               , "-O", "\xf028"
                                               , "-C", "#268BD2"
                                               -- Mixer Off
                                               , "-o", "\xf026"
                                               , "-c", "#268BD2"
                                               ] 10
               , Run Kbd [("us(altgr-intl)","us"), ("ru", "ru")]
               ]
  , template = "%_XMONAD_LOG_0% }{ <fc=#C0F387> %kbd%</fc> | %default:Master% | %battery% | %dynnetwork% | %date% %spaTime% %utcTime% %argTime% %trayerpad%"
}

-- vim: syntax=haskell
